/*GENERAL*/
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 112px;
}
@media (max-width: 1000px) {
  main {
    padding: 0 16px;
  }
}

h3, p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 8px grey;
  padding: 4.8px;
  position: relative;
}

.Villes {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  gap: 16px;
  text-align: center;
  justify-content: center;
  padding: 8px;
}

.bloc_explorez {
  text-align: center;
}
.bloc_explorez h2 {
  font-size: 32px;
}
.bloc_explorez p {
  font-size: 16px;
}
.bloc_explorez button {
  color: white;
  font-weight: bold;
  font-size: 24px;
  padding: 16px 32px;
  border-radius: 32px;
  border: none;
  box-shadow: 2px 1px 8px -3px black;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
  transition: transform 220ms;
  margin-top: 16px;
}
.bloc_explorez button:hover {
  transform: scale(1.01);
  opacity: 1;
}

.tuto {
  counter-reset: steps;
  margin-bottom: 32px;
}
.tuto ol {
  display: flex;
  gap: 32px;
}
@media (max-width: 1000px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  position: relative;
  background-color: #f6f6f6;
  border: 1px solid;
  padding: 24px 32px;
  flex-grow: 1;
  list-style-type: none;
  box-shadow: 2px 1px 8px -3px black;
  /*  */
  border-radius: 16px;
}
.tuto li::before {
  content: counter(steps);
  counter-increment: steps;
  color: #f6f6f6;
  background: #9356DC;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: grid;
  bottom: 50%;
  left: -16px;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  transform: translateY(50%);
}
.tuto li:hover {
  transform: scale(1.02);
}
.tuto li i.fas {
  margin-right: 16px;
  color: #7e7e7e;
  font-size: 24px;
}

.menus {
  margin-bottom: 32px;
  background-color: #f6f6f6;
}
.menus .menus_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
@media (max-width: 1000px) {
  .menus .menus_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .menus_cards .new {
  position: relative;
}
.menus .menus_cards .new::before {
  content: "Nouveau";
  position: absolute;
  background-color: #99E2D0;
  height: 32px;
  width: 80px;
  color: #1b6150;
  display: grid;
  place-items: center;
  right: 16px;
  top: 16px;
}
.menus .card_image {
  border-radius: 16px 16px 0 0;
  height: 240px;
  background-size: cover;
}
.menus .card_image-1 {
  background-image: url("../../assets/menu-1.jpg");
}
.menus .card_image-2 {
  background-image: url("../../assets/menu-2.jpg");
}
.menus .card_image-3 {
  background-image: url("../../assets/menu-3.jpg");
}
.menus .card_image-4 {
  background-image: url("../../assets/menu-4.jpg");
}
.menus .card_description {
  position: relative;
  background-color: white;
  border-radius: 0 0 16px 16px;
}
.menus .card_description::before {
  display: inline-block;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 32px;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 500ms ease-in-out;
}
.menus .card_description::after {
  display: inline-block;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 32px;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 500ms ease-in-out;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
  opacity: 0;
  color: transparent;
  font-weight: 900;
}
.menus .card_description:hover::after {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}
.menus .card_description h3,
.menus .card_description p {
  padding: 5px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 16px 32px;
}
footer h2 {
  font-family: "Shrikhand", "sans-sherif";
  font-weight: 500;
  padding: 16px 0;
}
footer p {
  padding: 3px;
}

.banner img {
  display: block;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  object-position: center bottom;
}

.titre_resto {
  margin-top: -32px;
}
.titre_resto h2 {
  font-family: "Shrikhand", "sans-serif";
  padding: 16px 8px;
  position: relative;
  background-color: white;
  border-radius: 0 0 16px 16px;
  background-color: #F6F6F6;
  border-radius: 32px 32px 0 0;
}
.titre_resto h2::before {
  display: inline-block;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 32px;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 500ms ease-in-out;
}
.titre_resto h2::after {
  display: inline-block;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 32px;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 500ms ease-in-out;
  background-image: linear-gradient(to top, rgb(147, 86, 220), rgb(255, 121, 218));
  opacity: 0;
  color: transparent;
  font-weight: 900;
}
.titre_resto h2:hover::after {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

.main_resto {
  padding: 0 16px;
  background-color: #F6F6F6;
}

.grille_menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  background-color: #F6F6F6;
}
@media (max-width: 1000px) {
  .grille_menu {
    grid-template-columns: 1fr;
  }
}
.grille_menu .menu_Entrees_plats_desserts {
  background-color: white;
}
.grille_menu .menu_Entrees_plats_desserts .menu_detail {
  display: flex;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 2px 1px 8px -3px black;
}
.grille_menu .menu_Entrees_plats_desserts .menu_prix {
  margin-left: auto;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  padding: 16px;
}
.grille_menu .menu_Entrees_plats_desserts .menu_plus_detail {
  padding: 16px;
}
.grille_menu .menu_Entrees_plats_desserts .menu_bouton_check {
  background-color: #99E2D0;
  margin-right: -64px;
  border-radius: 0 16px 16px 0;
  width: 64px;
  transition: margin-right 0.8s;
  display: grid;
  place-items: center;
}
.grille_menu .menu_Entrees_plats_desserts .menu_bouton_check i {
  color: white;
}
.grille_menu .menu_Entrees_plats_desserts:hover .menu_bouton_check {
  margin-right: 0;
  cursor: pointer;
}
.grille_menu .menu_Entrees_plats_desserts:hover i {
  animation-duration: 1s;
  animation-name: animationcercle;
}
@keyframes animationcercle {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}

/*GENERAL*/

/*# sourceMappingURL=style.css.map */
